spring.application.name=Order


#Server Port
server.port=9092

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foody
spring.datasource.username=postgres
spring.datasource.password=67089

#Jpa Configuration
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Eureka Discovery Client Configure
#eureka.instance.prefer-ip-address= true
#eureka.client.fetch-registry= true
#eureka.client.register-with-eureka= true
#eureka.client.service-url.defaultZone= http://localhost:9090/eureka

#All Configuration fetch from GitHub
spring.config.import=optional:configserver:http://localhost:9096

#Configure Circuit Breaker
#management.health.circuitbreakers.enabled=true
#management.endpoint.web.exposure.include=health
#management.endpoint.health.show-details=always
#
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
#
#resilience4j.retry.instances.menuRestaurantService.max-attempts = 3
#resilience4j.retry.instances.menuRestaurantService.wait-duration = 5s

