#spring.application.name=ApiGateway
#
##Server Port
#server.port=9095
#
##Eureka Discovery Client Configure
#eureka.instance.prefer-ip-address= true
#eureka.client.fetch-registry= true
#eureka.client.register-with-eureka= true
#eureka.client.service-url.defaultZone= http://localhost:9090/eureka
#
#
##routes  configuration
#
#spring.cloud.gateway.routes[0].id=Menu
#spring.cloud.gateway.routes[0].uri=lb://MENU
#spring.cloud.gateway.routes[0].predicates[0]=Path= /nic/foody/menu/**
#
#spring.cloud.gateway.routes[1].id=Order
#spring.cloud.gateway.routes[1].uri=lb://ORDER
#spring.cloud.gateway.routes[1].predicates[0]=Path= /nic/foody/orders/**
#
#spring.cloud.gateway.routes[2].id=Restaurant
#spring.cloud.gateway.routes[2].uri=lb://RESTAURANT
#spring.cloud.gateway.routes[2].predicates[0]=Path= /nic/foody/rest/**
#
#spring.cloud.gateway.routes[3].id=User
#spring.cloud.gateway.routes[3].uri=lb://USER
#spring.cloud.gateway.routes[3].predicates[0]=Path= /nic/foody/user/**
#
